<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.MyReviewsController">
   <children>
      <VBox layoutX="231.0" layoutY="14.0" prefHeight="27.0" prefWidth="82.0" />
      <Text layoutX="568.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Reviews" textAlignment="CENTER" wrappingWidth="143.203125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TableView fx:id="MyReviewTable" layoutY="54.0" prefHeight="664.0" prefWidth="1280.0">
        <columns>
          <TableColumn fx:id="subjColumn" prefWidth="107.0" text="Subj." />
          <TableColumn fx:id="courseNumColumn" prefWidth="101.0" text="#" />
            <TableColumn fx:id="ratingColumn" prefWidth="158.0" text="Rating" />
            <TableColumn fx:id="reviewColumn" prefWidth="761.0" text="Review" />
            <TableColumn fx:id="dateColumn" prefWidth="152.0" text="Date" />
        </columns>
      </TableView>
      <Button layoutX="1125.0" layoutY="11.0" mnemonicParsing="false" onAction="#switchToCoursePage" prefHeight="33.0" prefWidth="131.0" text="Back to Courses" />
   </children>
</AnchorPane>
