<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.LogInController">
   <children>
      <VBox alignment="CENTER" layoutX="240.0" layoutY="100.0" prefWidth="800.0" spacing="20.0">
         <children>
            <Label text="Course Reviews">
               <font>
                  <Font size="36.0" />
               </font>
               <padding>
                  <Insets bottom="60.0" />
               </padding>
            </Label>
            <Label fx:id="verificationTitleLabel" text="Log In">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" promptText="Username">
               <padding>
                  <Insets left = "20.0" bottom="10.0" top="10.0" />
               </padding>
            </TextField>
            <PasswordField fx:id="passwordField" promptText="Password">
               <padding>
                  <Insets left = "20.0" bottom="10.0" top="10.0" />
               </padding></PasswordField>
            <Button onAction="#handleSubmit" text="Submit" prefWidth="150" prefHeight="40.0">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Hyperlink fx:id="toggleLabel" onAction="#toggleLogInSignUp" text="Sign Up" />
            <Label fx:id="errorLabel" text="">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
         <Button onAction="#closeApplication" text="Close" prefWidth="150" prefHeight="40.0">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
      </VBox>
   </children>
</AnchorPane>
